/* ここから下に記載していく */
* {
    box-sizing: border-box;
}

.wrapper {
    width:1200px;
    height: auto;
    margin: 0 auto;
    /* border:1px solid #000000; */
}


.header-element {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 21px;
}

.logo {
    margin: auto 25px;
}

.header-list {
    display: flex;
    margin: 50px 0;
}

.header-children {
    margin: auto 25px;
}

.header-children:hover {
    cursor: pointer;
    top:-3px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.main-img {
    position: relative;
    color: white;
}

.main-visual {
    width: 100%;
    height: auto;
}

.main-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
    text-align: center;
}

.main-message {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sub-message {
    font-size: 32px;
    overflow: visible;
}

/* ABOUT部分 */
.about {
    text-align: center;
    background-color: #fafafa;
}

.about-title {
    font-size: 24px;
    color: #ffd61a;
    padding-top: 60px;
    padding-bottom: 30px;
    font-weight: bold;
}

.about-wrapper {
    color: #222222;
}

.about-sub-title {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.about-text-wrapper {
    line-height: 2;
    padding-bottom: 40px;
}

.about-text {
    padding-bottom: 40px;
    font-size: 16px;
}


/* 4枚絵の部分 */
.middle-img-wrapper {
    width: 100%;
    overflow: hidden;
}

.middle-img-container {
    /* justify-content: space-between; */
    /* align-items: center; */
    display: flex;
    /* justify-content: center; */
    width: 400%;
    /* left: 0; */
    position: relative;
    /* animation: scroll 20s linear infinite; */
    /* white-space: nowrap; */
}

.middle-img-edge .middle-img {
    object-fit: contain; 
    width: 100vw;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200%);
    }
}

@keyframes scroll-2 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-400%);
    }
  }

.middle-img-container img:first-child {
    animation: scroll 50s linear infinite;
}

.middle-img-container img:last-child {
    animation: scroll-2 50s linear infinite;
}

/* COURSE部分 */
.course-wrapper {
    background-color: white;
    text-align: center;
}
.course-title {
    font-size: 24px;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom: 30px;
}

.cource-text {
    font-size: 16px;
    padding-bottom: 60px;
    line-height: 2;
}

.news-wrapper {
    padding: 60px 0;
}

.news-title {
    font-size: 24px;
    color: #ffd61a;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

.news-sub-title {
    font-size: 18px;
    text-align: center;
    padding-bottom: 60px;
}

.news-elements-wrapper {
    display: flex;
    justify-content: center;
}

/* Access部分 */
.access-wrapper {
    text-align: center;
    width:100%;
    color: #222222;
    background-color: #fafafa;
    padding: 60px 0;
}

.access-title {
    font-size: 24px;
    font-weight: bold;
    /* padding-top: 60px; */
}

.access-sub-title {
    font-size: 18px;
    padding: 30px 0 60px;
}

.access-map {
    width: 100%;
    height: 30vh;
}

.access-info {
    width: 100%;
    height: auto;
    /* padding: 60px auto; */
}


#access-info-element {
    margin: 60px auto 0;
    width: 50%;
}

#table-wrapper {
    height: 50px;
}

#table-title {
    width: 30%;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    padding-left: 15%;
}

#table-contents {
    width: 50%;
    vertical-align: middle;
    text-align: left;
    margin:0 auto;
}

/* Contact部分 */
.contact-wrapper {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
}

.contact-title {
    font-size: 24px;
    font-weight: bold;
}

.contact-sub-title {
    font-size: 18px;
    margin: 30px auto 60px auto;
}

.contact-info-1 {
    margin-bottom: 30px;
    line-height: 1.5;
}

.contact-info-2 {
    margin-bottom: 70px;
    line-height: 1.5;
}

.form-wrapper {
    width: 100%;
    height: auto;
}

.contact-table-wrapper {
    /* width: 80%; */
    border-top: 1px solid #bfbfbf;
    border-top-width: thick;
    border-bottom: 1px solid #bfbfbf;
    border-collapse: collapse;
    border-bottom-width: thick;
    margin: auto;
    border-left: none;
    border-right: none;
}

#table-line {
    /* margin: 20px 0; */
    height: 36px;
    text-align: left;
    border-bottom:1px #bfbfbf solid;
}

#table-header {
    width:240px;
    height: auto;
    /* border:1px black solid; */
    text-align: left;
    padding: 18px 64px 0 16px;
    vertical-align:top;
}

#table-header-multi {
    width:240px;
    height: auto;
    text-align: left;
    padding: 10px 64px 0 16px;
    vertical-align:top;
}

#table-data {
    width: 400px;
    height: auto;
    border-left:1px #bfbfbf solid;
    padding: 8px 0 8px 8px;
}

#check-box-wrapper {
    padding-top: 12px;
    padding-bottom: 12px;
}

input[type=checkbox] {
    transform: scale(1.5);
}

input {
    border: solid 2px #cacaca;
}

.footer-wrapper {
    width: 100%;
    height: auto;
    background-color: #707070;
    text-align: center;
    padding: 30px 0;
    color: white;
}